
MULTI-RESOLUTION FUSION REPORT
======================================================================

Region: (-167.101, 17.097, -53.889, 77.287)
Target Resolution: 0.010759376803768362° (~1.2 km)
Output Resolution: 1194 m

Data Layers:
  - fused_anomaly: 1194m, weight=1.0
  - EMAG2_V3_SeaLevel_DataTiff: 1194m, weight=1.0

Statistics:
  - Valid pixels: 58,860,068
  - Mean: -1.184
  - Std Dev: 1.970
  - Min: -5.975
  - Max: 2.526
  - 5th percentile: -4.273
  - 95th percentile: 0.893

Output:
  - Fused GeoTIFF: C:\Users\admin\Desktop\GitHub-projects\GeoAnomalyMapper-1\data\outputs\multi_resolution\north_america.tif

Notes:
  - Values are normalized z-scores (σ units)
  - Higher absolute values indicate stronger anomalies
  - Negative values: density/magnetic deficits (potential voids)
  - Positive values: density/magnetic excesses (dense structures)
