
MULTI-RESOLUTION FUSION REPORT
======================================================================

Region: (-125.0, 24.5, -66.95, 49.5)
Target Resolution: 0.001° (~0.1 km)
Output Resolution: 111 m

Data Layers:
  - fused_anomaly: 111m, weight=1.0
  - EMAG2_V3_SeaLevel_DataTiff: 111m, weight=1.0

Statistics:
  - Valid pixels: 1,451,225,000
  - Mean: 0.018
  - Std Dev: 0.375
  - Min: -2.493
  - Max: 2.667
  - 5th percentile: -0.540
  - 95th percentile: 0.611

Output:
  - Fused GeoTIFF: C:\Users\admin\Downloads\SAR-project\data\outputs\multi_resolution\usa_complete.tif

Notes:
  - Values are normalized z-scores (σ units)
  - Higher absolute values indicate stronger anomalies
  - Negative values: density/magnetic deficits (potential voids)
  - Positive values: density/magnetic excesses (dense structures)
