VOID DETECTION REPORT
======================================================================

Region: (-105.0, 32.0, -104.0, 33.0)
Resolution: 0.001° (~0 km)

Data Layers Used:
  - Gravity: YES
  - Magnetic: YES
  - InSAR: NO
  - Lithology: YES
  - Seismic: NO

Results:
  - High-probability zones (>0.7): 0
  - Mean probability: 0.285
  - Max probability: 0.438

Outputs:
  - Probability map: C:\Users\admin\Desktop\GitHub-projects\GeoAnomalyMapper-1\data\outputs\void_detection\calibration_run_01_void_probability.tif
  - Visualization: C:\Users\admin\Desktop\GitHub-projects\GeoAnomalyMapper-1\data\outputs\void_detection\calibration_run_01_void_probability.png
