VOID DETECTION REPORT
======================================================================

Region: (-105.0, 32.0, -104.0, 33.0)
Resolution: 0.001° (~0 km)

Data Layers Used:
  - Gravity: YES
  - Magnetic: YES
  - InSAR: NO
  - Lithology: NO
  - Seismic: NO

Results:
  - High-probability zones (>0.7): 0
  - Mean probability: 0.325
  - Max probability: 0.500

Outputs:
  - Probability map: C:\Users\admin\Downloads\SAR-project\data\outputs\void_detection\void_probability.tif
  - Visualization: C:\Users\admin\Downloads\SAR-project\data\outputs\void_detection\void_probability.png
