================================================================================
HIGH-RESOLUTION GLOBAL GRAVITY DATA
================================================================================

BEST SOURCE: ICGEM Calculation Service (generates custom grids)
URL: http://icgem.gfz-potsdam.de/calcgrid

Steps:
1. Select Model: XGM2019e_2159 (highest resolution)
2. Choose: 'Gravity disturbance' or 'Height anomalies'
3. Grid step: 2 arc-minutes (0.0333°) = ~4km resolution
4. Latitude: -90 to 90, Longitude: -180 to 180
5. Output: GeoTIFF or ASCII grid
6. Save to: data/gravity/global/XGM2019e_grid.tif

Alternative: WGM2012 from BGI
https://bgi.obs-mip.fr/data-products/grids-and-models/wgm2012-global-model/
