GeoAnomalyMapper Fused Anomaly Statistics
========================================

Input file: c:\Users\admin\Downloads\SAR-project\data\outputs\final\fused_anomaly.tif
Data shape: (1800, 3600)
Valid pixels: 6480000 / 6480000 (100.0%)

Statistics:
  min: -6.000000
  max: 3.458875
  mean: -0.052375
  median: -0.018723
  std: 0.762695
  q05: -1.305084
  q25: -0.392309
  q75: 0.353528
  q95: 1.046174
  q99: 1.890595

Interpretation:
- Values are in standard deviations (σ) from local median
- Positive values indicate higher-than-expected anomalies
- Negative values indicate lower-than-expected anomalies
- 95th percentile represents strong positive anomalies
- 5th percentile represents strong negative anomalies

Hotspot summary saved to anomaly_hotspots.csv
