# Use common base images built from Dockerfile.base
FROM gam-base:builder AS builder

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
WORKDIR /app

# Install only manifests first for caching
# Supports either requirements.txt or pyproject.toml based installs
COPY requirements.txt pyproject.toml ./

# Primary path: requirements.txt present
RUN if [ -f "requirements.txt" ]; then \
      pip install --no-cache-dir -r requirements.txt ; \
    fi

# Optional extras commonly used by API; fastapi/uvicorn may be optional in pyproject extras
# Keep compatible with both workflows by installing explicitly if not already present
RUN pip install --no-cache-dir fastapi uvicorn

# Copy source and install project
COPY . /app
RUN pip install --no-cache-dir -e .

# ---------- Runtime ----------
FROM gam-base:runtime AS runtime

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
WORKDIR /app
USER root

# Prepare writable locations consistent with compose volumes
RUN mkdir -p /app/data /app/results && chown -R gam:gam /app
USER gam

# Bring in the prebuilt venv and source tree from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder --chown=gam:gam /app /app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000 || exit 1

CMD ["sh", "deployment/docker/start-api.sh"]