numpy==1.26.4
scipy==1.11.4
pandas==2.1.4
scikit-learn==1.3.2
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0
geopandas==0.14.0
rasterio==1.3.8
shapely==2.0.1
pyproj==3.6.1
fiona==1.9.5
xarray==2023.8.1
netcdf4==1.6.3
requests==2.31.1
pydantic==2.4.2
click==8.1.7
tqdm==4.66.1
joblib==1.3.2
pillow==10.0.1
imageio==2.31.1
h5py==3.9.3
tables==3.8.1
pyyaml==6.0.2
tenacity==8.2.3
dask[complete]==2024.8.1
sqlalchemy==1.4.52

[all]
fastapi>=0.104.0
uvicorn>=0.24.0
streamlit>=1.38.0
streamlit-folium>=0.17.0
itkwidgets>=0.13.0
pyvistaqt>=0.11.0
stpyvista>=0.1.0
pygmt>=0.12.0
pyvista>=0.44.0
folium>=0.15.0
vtk>=9.3.0
simpeg>=0.21.0
obspy>=1.4.0
mintpy>=1.6.0
pygimli>=1.5.0
sentinelsat>=1.0.0

[api]
fastapi>=0.104.0
uvicorn>=0.24.0

[dashboard]
streamlit>=1.38.0
streamlit-folium>=0.17.0
itkwidgets>=0.13.0
pyvistaqt>=0.11.0
stpyvista>=0.1.0
pygmt>=0.12.0
pyvista>=0.44.0
folium>=0.15.0
vtk>=9.3.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
coverage>=7.6.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0
pre-commit>=3.5.0
sphinx>=7.4.0
jupyter>=1.0.0
ipykernel>=6.25.0
notebook>=7.0.0
psutil>=6.0.0
pip-tools>=7.0.0

[geophysics]
simpeg>=0.21.0
obspy>=1.4.0
mintpy>=1.6.0
pygimli>=1.5.0
sentinelsat>=1.0.0

[visualization]
pygmt>=0.12.0
pyvista>=0.44.0
folium>=0.15.0
vtk>=9.3.0
